# make sure to add the VITE_prefix to your variable name
# using the gemini 1.5 pro model -> stable model in gemini
# also use 1.5 -flash beta model for testing purpose
# pls place your api key 
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyBVQF0Lm1wu1ISpCqabKJ7W4M5DHrZKdeo